#Gmail credentials for sending email
EMAIL_USER=gidsoala@gmail.com
EMAIL_PASS=zsekfildmvnhvbgc

#JWT secret used to sign email confirmation tokens
JWT_SECRET=supersecretkey123

#The base URL where your server is running
BASE_URL= https://9b04-102-90-102-165.ngrok-free.app 
 
#Database connection string
DATABASE_URL=postgresql://postgres:vqeSQxTISQDiFBBtRyxoZxmLyvngnlAT@postgres.railway.internal:5432/railway
#Port the server runs on (optional override)
PORT=3000

SESSION_SECRET=divine123